apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '0.1'

repositories {
    mavenCentral()
    maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxjava:1.0.0'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.4.0'

    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
}
